# you can override PHPVERSION from an earlier snippet if
# 8.2 is not current any more
@@if not defined PHPVERSION
@@define PHPVERSION 2\\.2
@@endif
@@define PHPFPMLOGS var/log/php@@{PHPVERSION}-fpm\\.log
/@@{PHPFPMLOGS}$ f ActLog
/@@{PHPFPMLOGS}\\.1$ f RotLog
/@@{PHPFPMLOGS}\\.2\\.@@{LOGEXT}$ f CompSerLog
/@@{PHPFPMLOGS}\\.([3456789]|1[01])\\.@@{LOGEXT}$ f MidlSerLog
/@@{PHPFPMLOGS}\\.12\\.@@{LOGEXT}$ f LastSerLog

/@@{RUN}/php$ d RecreatedDir
/@@{RUN}/php/php@@{PHPVERSION}-fpm\\.pid$ f VarFile
!/@@{RUN}/php/php@@{PHPVERSION}-fpm-default\\.sock$ s
!/@@{RUN}/php/php-fpm\\.sock$ l
!/@@{RUN}/php/php@@{PHPVERSION}-fpm\\.sock$ s
!/@@{RUN}/systemd/units/invocation:php@@{PHPVERSION}-fpm\\.service$ l
/etc/alternatives$ d VarDir
!/etc/alternatives/php-fpm\\.sock$ l
/var/lib/dpkg/alternatives$ d VarDir
/var/lib/dpkg/alternatives/php-fpm\\.sock$ f VarFile
