@@define VSE var/spool/exim4
@@define VLE var/lib/exim4
/@@{VSE}/gnutls-params$ f VarFile
/@@{VSE}/db/(wait-remote_smtp(_smarthost)?|retry|callout)$ f VarFile
!/@@{VSE}/input/[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{2}-[DHJ]$ f
!/@@{VSE}/msglog/[a-zA-Z0-9]{6}-[a-zA-Z0-9]{6}-[a-zA-Z0-9]{2}$ f
!/@@{VSE}/gnutls-params$ f
!/@@{VSE}/\\.rnd$ f
/@@{VSE}(/(input|msglog|scan))?$ d VarDir
/@@{VLE}$ d VarDir
/@@{VLE}/config\\.autogenerated$ f VarFile
/@@{RUN}/exim4$ d RecreatedDir
/@@{RUN}/exim4/exim\\.pid$ f VarFile
/var/lib/systemd/timers/stamp-exim4-base\\.timer$ f VarFile
